# ActionCommandGame-FirefighterAdventure

./: ActionCommandGame.sln  README.md  README.md.bak
ActionCommandGame.Model/: ActionCommandGame.Model.csproj  Item.cs  NegativeGameEvent.cs  Player.cs  PlayerItem.cs  PositiveGameEvent.cs
ActionCommandGame.Repository/: ActionButtonGameDbContext.cs  ActionButtonGameDbContextFactory.cs  ActionCommandGame.Repository.csproj
ActionCommandGame.Repository/Migrations/: 20240522100611_InitialCreate.Designer.cs  20240522100611_InitialCreate.cs  ActionButtonGameDbContextModelSnapshot.cs
ActionCommandGame.RestApi/: ActionCommandGame.RestApi.csproj  ActionCommandGame.RestApi.http  Program.cs  WeatherForecast.cs  appsettings.json  restsettings.json
ActionCommandGame.RestApi/Controllers/: GameController.cs  IdentityController.cs  ItemController.cs  NegativeGameEventController.cs  PlayerController.cs  PlayerItemController.cs  PositiveGameEvent.cs  PositiveGameEventController.cs  WeatherForecastController.cs
ActionCommandGame.RestApi/Models/: JwtAuthenticationResult.cs  ServiceMessage.cs  ServiceResult.cs  ServiceResultGeneric.cs
ActionCommandGame.RestApi/Models/Enums/: ServiceMessageType.cs
ActionCommandGame.RestApi/Properties/: launchSettings.json
ActionCommandGame.RestApi/Services/: IdentityService.cs
ActionCommandGame.RestApi/Services/Helpers/: JwtAuthenticationHelpers.cs
ActionCommandGame.RestApi/Settings/: JwtSettings.cs
ActionCommandGame.Sdk/: ActionCommandGame.Sdk.csproj  GameSdk.cs  IdentitySdk.cs  ItemSdk.cs  NegativeGameEventSdk.cs  PlayerItemSdk.cs  PlayerSdk.cs  PositiveGameEventSdk.cs
ActionCommandGame.Sdk/Extensions/: HttpClientExtensions.cs
ActionCommandGame.Services/: ActionCommandGame.Services.csproj  GameService.cs  ItemService.cs  NegativeGameEventService.cs  PlayerItemService.cs  PlayerService.cs  PositiveGameEventService.cs
ActionCommandGame.Services.Abstractions/: ActionCommandGame.Services.Abstractions.csproj  IGameService.cs  IItemService.cs  INegativeGameEventService.cs  IPlayerItemService.cs  IPlayerService.cs  IPositiveGameEventService.cs  ITokenStore.cs
ActionCommandGame.Services.Model/: ActionCommandGame.Services.Model.csproj
ActionCommandGame.Services.Model/Core/: ServiceResult.cs
ActionCommandGame.Services.Model/Requests/: BuyRequest.cs  ItemRequest.cs  NegativeGameEventRequest.cs  PlayerItemRequest.cs  PlayerRequest.cs  PositiveGameEventRequest.cs
ActionCommandGame.Services.Model/Requests/Identity/: UserRegisterRequest.cs  UserSignInRequest.cs
ActionCommandGame.Services.Model/Results/: BuyResult.cs  GameResult.cs  ItemResult.cs  NegativeGameEventResult.cs  PlayerItemResult.cs  PlayerResult.cs  PositiveGameEventResult.cs
ActionCommandGame.Services.Model/Results/Identity/: JwtAuthenticationResult.cs
ActionCommandGame.Services/Extensions/: PlayerExtensions.cs  ServiceResultExtensions.cs
ActionCommandGame.Services/Helpers/: GameEventHelper.cs  PlayerLevelHelper.cs
ActionCommandGame.Settings/: ActionCommandGame.Settings.csproj  AppSettings.cs
ActionCommandGame.Tests/: ActionCommandGame.Tests.csproj
ActionCommandGame.Ui.Console/: ActionCommandGame.Ui.ConsoleApp.csproj  Game.cs  Program.cs  appsettings.json
ActionCommandGame.Ui.Console/ConsoleWriters/: ConsoleWriter.cs
ActionCommandGame.Ui.Console/Properties/: launchSettings.json
ActionCommandGame.Ui.Mvc/: ActionCommandGame.Ui.Mvc.csproj  Program.cs  appsettings.json
ActionCommandGame.Ui.Mvc/Controllers/: AdminController.cs  GameController.cs  HomeController.cs  IndexController.cs  ItemController.cs  NegativeGameEventsController.cs  PositiveGameEventsController.cs  SettingsController.cs
ActionCommandGame.Ui.Mvc/Models/: ErrorViewModel.cs  GameView.cs  LoginModel.cs  RegisterModel.cs
ActionCommandGame.Ui.Mvc/Properties/: launchSettings.json
ActionCommandGame.Ui.Mvc/Stores/: TokenStore.cs
ActionCommandGame.Ui.Mvc/Views/: _ViewImports.cshtml
ActionCommandGame.Ui.Mvc/Views/Admin/: Index.cshtml
ActionCommandGame.Ui.Mvc/Views/Game/: Index.cshtml  _ActionPartial.cshtml  _BuyPartial.cshtml  _InventoryPartial.cshtml  _LeaderboardPartial.cshtml  _ShopPartial.cshtml  _SidebarPartial.cshtml  _StatsPartial.cshtml
ActionCommandGame.Ui.Mvc/Views/Index/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
ActionCommandGame.Ui.Mvc/Views/Item/: Create.cshtml  CreateEditPartial.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetailsPartial.cshtml
ActionCommandGame.Ui.Mvc/Views/NegativeGameEvents/: Create.cshtml  CreateEditPartial.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ActionCommandGame.Ui.Mvc/Views/PositiveGameEvents/: Create.cshtml  CreateEditPartial.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ActionCommandGame.Ui.Mvc/Views/Settings/: Index.cshtml
ActionCommandGame.Ui.Mvc/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml
ActionCommandGame.Ui.Mvc/wwwroot/css/: site.css
ActionCommandGame.Ui.Mvc/wwwroot/js/: site.js
